<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="start.css" />
        <title>TMC_HP</title>
    </head>
    <body>
        <div class="bg-img">
            <div class="container">
                <img class="img-1" src="images/start/hp.png">
                <a href="picinsert.html">
                    <img class="img-2" src="images/start/start-btn.png">
                </a>
            </div>
        </div>
    </body>
</html>
